.ant-menu-inline, .ant-menu-vertical {
  background-color: #37474F;
  color: #B2FF59;
}
.ant-menu-horizontal {
  background-color: #37474F;
  color: #B2FF59;
}
.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-item-active,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-item-open,
.ant-menu-horizontal > .ant-menu-submenu-open,
.ant-menu-horizontal > .ant-menu-item-selected,
.ant-menu-horizontal > .ant-menu-submenu-selected {
  border-bottom: 2px solid #B2FF59;
  color: #B2FF59;
}
.ant-menu-item-disabled, .ant-menu-submenu-disabled {
  color: #B2FF99 !important;
}
.ant-menu-item-disabled,
.ant-menu-submenu-disabled {
  color: #B2FF99 !important;
}
.ant-menu-horizontal > .ant-menu-item > a,
 .ant-menu-horizontal > .ant-menu-submenu > a {
  color: white;
}
.ant-menu-horizontal > .ant-menu-item > a:hover,
 .ant-menu-horizontal > .ant-menu-submenu > a:hover {
  color: #B2FF59;;
}
.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active, .ant-menu-submenu-title:hover {
  color: #B2FF99 !important;
}
.ant-menu-submenu > .ant-menu {
  background-color: #37474F;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}
